activemq-core-5.7.0.jar
activemq-pool-5.7.0.jar
aopalliance.jar
aspectj-1.7.3.jar
aspectjweaver-1.7.1.jar
cglib-nodep-2.1_3.jar
commons-beanutils.jar
commons-codec-1.6.jar
commons-codec-1.8.jar
commons-collections-3.1.jar
commons-fileupload-1.2.2.jar
commons-io-2.0.1.jar
commons-lang-2.4.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
commons-pool-1.6.jar
dom4j-1.6.1.jar
ejb3-persistence.jar
ezmorph-1.0.4.jar
fastjson-1.1.9.jar
fluent-hc-4.2.5.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar
geronimo-jms_1.1_spec-1.1.1.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate3.jar
httpclient-4.2.5.jar
httpclient-cache-4.2.5.jar
httpcore-4.2.4.jar
httpmime-4.2.5.jar
jackson-core-asl-1.5.3.jar
jackson-mapper-asl-1.5.3.jar
javaee.jar
javassist-3.11.0.GA.jar
jstl-api-1.2.jar
jstl-impl-1.2.jar
jstl.jar
jta-1.1.jar
jxl.jar
logback-classic-0.9.24.jar
logback-core-0.9.24.jar
mybatis-3.0.5.jar
mybatis-spring-1.0.1.jar
mysql-connector-java-5.0.8-bin.jar
org.springframework.aop-3.1.0.RELEASE.jar
org.springframework.asm-3.1.0.RELEASE.jar
org.springframework.aspects-3.1.0.RELEASE.jar
org.springframework.beans-3.1.0.RELEASE.jar
org.springframework.context-3.1.0.RELEASE.jar
org.springframework.context.support-3.1.0.RELEASE.jar
org.springframework.core-3.1.0.RELEASE.jar
org.springframework.expression-3.1.0.RELEASE.jar
org.springframework.jdbc-3.1.0.RELEASE.jar
org.springframework.jms-3.1.0.RELEASE.jar
org.springframework.orm-3.1.0.RELEASE.jar
org.springframework.oxm-3.1.0.RELEASE.jar
org.springframework.transaction-3.1.0.RELEASE.jar
org.springframework.web-3.1.0.RELEASE.jar
org.springframework.web.portlet-3.1.0.RELEASE.jar
org.springframework.web.servlet-3.1.0.RELEASE.jar
servlet-api.jar
slf4j-api-1.6.1.jar
spring-aop-1.2.6.jar
spring-security-acl-3.1.4.RELEASE.jar
spring-security-aspects-3.1.4.RELEASE.jar
spring-security-cas-3.1.4.RELEASE.jar
spring-security-config-3.1.4.RELEASE.jar
spring-security-core-3.1.4.RELEASE.jar
spring-security-crypto-3.1.4.RELEASE.jar
spring-security-ldap-3.1.4.RELEASE.jar
spring-security-openid-3.1.4.RELEASE.jar
spring-security-remoting-3.1.4.RELEASE.jar
spring-security-taglibs-3.1.4.RELEASE.jar
spring-security-web-3.1.4.RELEASE.jar
spymemcached-2.8.4.jar
standard.jar
