#########################################
#   @value
#########################################
test.value.str=liuyijiang
test.value.int=24

system.password=root112

#########################################
#      mysql
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.127:3306/testejb
#jdbc.username=jpa
#jdbc.password=jpa
jdbc.url=jdbc:mysql://localhost:3306/testejb
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect

########################################
#         activemq
########################################
#node1
activemq.host1=tcp://192.168.2.127:61616
#node2
activemq.host2=tcp://192.168.2.127:61617
#node3
activemq.host3=tcp://192.168.2.127:61618

#########################################
#     memcahsed
#########################################
memcach.servers=192.168.2.127:11211
memcach.exp=7200

#########################################
#     mongodb 
#########################################
mongodb.dbname=mapdb
mongodb.username=webmxkuser
mongodb.password=webmxkxtla
mongodb.host=127.0.0.1
mongodb.port=27017
